# idwall_challenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/felipersn/idwallproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipersn/idwallproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/felipersn/idwallproject/common/di/: AppComponent.kt
app/src/main/java/com/felipersn/idwallproject/common/di/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/felipersn/idwallproject/common/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/felipersn/idwallproject/common/di/factory/: ViewModelFactory.kt
app/src/main/java/com/felipersn/idwallproject/common/di/module/: ApplicationModule.kt  GsonModule.kt  NetworkModule.kt  NetworkServiceModule.kt  SettingsModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/felipersn/idwallproject/common/extension/: _Context.kt  _ImageView.kt  _String.kt
app/src/main/java/com/felipersn/idwallproject/common/tools/: Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/felipersn/idwallproject/data/store/remote/dto/: SignUpResponseDTO.kt  SignUpUserDTO.kt
app/src/main/java/com/felipersn/idwallproject/data/store/remote/dto/login/: SignUpResponseDTO.kt  SignUpUserDTO.kt
app/src/main/java/com/felipersn/idwallproject/data/store/remote/dto/mainlist/: FeedResponseDTO.kt
app/src/main/java/com/felipersn/idwallproject/data/store/remote/repository/login/: LoginRepository.kt
app/src/main/java/com/felipersn/idwallproject/data/store/remote/repository/mainlist/: MainListRepository.kt
app/src/main/java/com/felipersn/idwallproject/data/store/remote/services/: LoginService.kt  MainListService.kt
app/src/main/java/com/felipersn/idwallproject/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/felipersn/idwallproject/presentation/ui/imagepreview/: ImagePreviewActivity.kt
app/src/main/java/com/felipersn/idwallproject/presentation/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/felipersn/idwallproject/presentation/ui/mainlist/: MainListActivity.kt  MainListViewModel.kt
app/src/main/java/com/felipersn/idwallproject/presentation/ui/mainlist/adapter/category/: CategoryItemViewHolder.kt  MainListCategoryAdapter.kt  MainListCategoryAdapterListener.kt
app/src/main/java/com/felipersn/idwallproject/presentation/ui/mainlist/adapter/feed/: FeedItemViewHolder.kt  MainLisFeedAdapter.kt  MainListFeedAdapterListener.kt
app/src/main/java/com/felipersn/idwallproject/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/anim/: close_to_filter.xml  filter_to_close.xml  rotate_close.xml  rotate_filter.xml
app/src/main/res/drawable/: avd_close_to_filter.xml  avd_filter_to_close.xml  backdrop_background.xml  edittext_background_colorprimary.xml  edittext_background_colorred.xml  ic_close_white.xml  ic_filter_list_white.xml  launch_screen.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_main_list.xml  activity_splash.xml  include_main_list_filter.xml  list_item_main_list_category.xml  list_item_main_list_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/felipersn/idwallproject/: ExampleUnitTest.kt
app/src/test/java/com/felipersn/idwallproject/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
