// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin and gradle version
    ext.kotlin_version = '1.3.11'
    ext.gradle_version = '3.3.0-rc02'
    ext.kotlin_ktx_version = '1.0.1'

    // Android version
    ext.androidx_appcompat_version = '1.1.0-alpha01'
    ext.constraint_layout_version = '1.1.3'
    ext.support_lib_version = '28.0.0'

    // Lifecycle version
    ext.arch_component_lib_version = '1.1.1'

    // Gson version
    ext.gson_version = '2.8.5'

    // ReactiveX version
    ext.reactivex_java_version = '2.1.16'
    ext.reactivex_android_version = '2.0.2'

    // Dagger version
    ext.dagger_compiler_version = '2.19'

    // Retrofit version
    ext.retrofit_version = '2.3.0'
    ext.retrofit_gson_converter_version = '2.3.0'

    // OKHttp version
    ext.okhttp_version = '3.10.0'

    // Image cache versions
    ext.glide_version = '4.6.1'

    // Test Version
    ext.junit_version = '4.12'
    ext.mockito_kotlin_version = '2.0.0'
    ext.test_runner_version = '1.1.1'
    ext.test_espresso_version = '3.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
