# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

dexMemory=3g

org.gradle.jvmargs= -Xmx4096m -XX:MaxPermSize=4096m -XX:ReservedCodeCacheSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

android.enableBuildCache=true

kotlin.incrementa.usePreciseJavaTracking=true
android.databinding.enableV2=true